{
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "test:coverage": "jest --coverage",
    "start": "NODE_ENV=production node server.js",
    "server": "node server.js",
    "build": "webpack --progress --mode=production",
    "dev": "webpack -w --progress --mode=development --env reload=true",
    "analyze": "webpack -w --progress --mode=development --env analyze=true",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false NODE_ENV=production webpack --mode=production"
  },
  "author": "Mykola Yakovenko",
  "license": "ISC",
  "engines": {
    "node": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NikolayYakovenko/Player/"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-transform-async-to-generator": "7.12.1",
    "@babel/plugin-transform-modules-commonjs": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "5.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint": "7.12.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.5",
    "fetch-mock": "9.10.7",
    "file-loader": "6.1.1",
    "html-webpack-plugin": "4.5.0",
    "jest": "26.6.1",
    "node-fetch": "2.6.1",
    "react-test-renderer": "16.14.0",
    "redux-mock-store": "1.5.4",
    "style-loader": "2.0.0",
    "svg-sprite-loader": "5.0.0",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "3.9.0",
    "webpack-livereload-plugin": "2.3.0"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "compression": "1.7.4",
    "core-js": "3.6.5",
    "express": "4.17.1",
    "history": "5.0.0",
    "howler": "2.2.0",
    "morgan": "1.10.0",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.7",
    "request": "2.88.2",
    "webpack-cli": "4.1.0"
  }
}
